^7…◊œ∞ A token of gratitude comes asking for bread
^1…◊œ∞ [ grateful may be alleviated, by the baker who knows ]
^0 …◊œ∞[ cannot not feel hunger or cold or ]
^5…◊œ∞ [ not be complacently sedated by the sugar lump ]
^1…◊œ∞ [ that cradles, cold milk quickens the heart ]
^0 …◊œ∞ [ Now is time to eat bread. But it is time to sleep

A sound you heard would kindly inquire something about you.  ]
^6…◊œ∞ [ The baker answered: ]
^9…◊œ∞ [ I am a man who gives bread to others. ]
^1 …◊œ∞ [ But the kind of bread is not shaped like a hat! ]
^4…◊œ∞ [ The bread is not shaped like a pie because it is ]
^2…◊œ∞ [ more than a three-dimensional object. ]
^5…◊œ∞ [ It might be flat, or twisted, or have an indentation because it is bread made from dough
heat is liable to make the protein indigestible. fats and carbohydrates differ in the forms in which they supply energy. the function of water in my body is  to dissolve mineral salts and other substances. which can be made up from a variety of proteins, carbohydrates, and fats]
^2 …◊œ∞ [ the same when upside down! ]

just before dark the queens are given by this process: cages are placed in a convenient box having a handle. queens to introduce are pulled and put in the box ready for use A good dose of smoke is blown and 
[ at the end of the night a queen is then caught and simply by scratching the hand will creep readily into a cage]