˘¨TêÈ⁄˜IENDÆB`Ç
¤µð, êÜ˜ê à²¢¨§ £åã¯«.
━━━━━━━━━★☆★───☆───────────────
This may lead to certain confusion

[Ñ]˚T0 is a root of
[Ñ]˚T0 is a root of where.
[Ñ]˚T0 is a root
˘¨TêÈ⁄˜ theIENDÆB`Ç 
¤µð, êÜ˜ê à²¢¨§ £åã¯«.━━━━━━━━†☆★───────────────

When one says drop dead gorgeous  
[Ñ]˚T0  eyes of the beholder,
[Ñ]˚T0  drop dead gorgeous eyes to the beholders. 

━━━━━━━★☆★───☆───────────────

@‡ÿ going ballistic over this.
@‡ÿ going ballistic 
@‡ÿ going ballistic over this.
'We don't have a strategy yet'

@‡ÿ going ballistic under the sky  
@‡ÿ going ballistic over the earth 
@‡ÿ going ballistic over this.

˘¨TêÈ⁄ÆB`Ç
━━━━★☆★───☆───────────────
However, if you were to say drop dead gorgeous  
[eyes on them]
you could mean their own drop dead gorgeous eyes

━☆★───────────────
Going ballistic over something is out of control anger; it's more like
━━━──────☆★───────────────
TêÈ⁄˜ with regard to; about, as for; on T0's account/behalf 
.━━━★☆★───☆───────────────
purity and peace:ðµ¤cor4line¤µð
━★☆★───☆───────────────

æ>7∞\»IµÖ¸she slays me
æ>7∞\»IµÖ¸she slays me { with her eyes }
æ>7∞\»IµÖ¸she slays me IENDÆB`Ç
æ>7∞\»IµÖ slay
TêÈ⁄˜ is the root of where 
TêÈ⁄˜ is a root of where 's 
TêÈ⁄˜ with regard to; about, as for; on T0's account/behalf 
TêÈ⁄˜ with regard to this.
TêÈ⁄˜ with regard to warmth.
TêÈ⁄˜ with regard to that.
━★☆★───☆───────────────