˛,C{%¬»ª*BÈ˜Ó> 
˛,C{%¬»ª*BÈ˜Ó> „œ!j3ss!œ„'˜ 
}#˝ÙL˜è}3,
˛C{%¬»ª'5˜Ûœä7˜? 

˛C{%¬»ª'5˜Ûœä7˜? [force of nature] [action-at-a-distance'
and ' 
˛C{%¬»ª'5˜Ûœä7˜? instantaneous'] are not distinct concepts. They are one and the same, both being aspects of the same phenomenon which depends on distance for its very existence. […]

{ a force of nature | a force of 
[consolidate and control | in the underworld | absorbing many smaller outfits] Ûœä7˜? It is a'5˜since 2040
}#˝ÙL˜è}3, [plurality] [coordinate] [positive feedback loops] 
[detail] [not yet known to the other civilizations in the underworld]. 
˛C{%¬»ª'5˜Ûœä7˜? Ûœä7˜? [another force of nature] [an energy source] 
}#˝ÙL˜è}3, [plurality] [coordinate] Ûœä7
[pizza||getting to know them] [positive feedback loops] 

Ûœä7˜? Ûœä7˜? pizza pizza has become internationally recognized pizza service is good. this is natural way for things to be because it's delicious pizza makes all of its customers very happy pizza wants to make all of its customers very happy, because it is delicious pizza can make all of its customers very happy. this is how things work.
}#˝ÙL˜è}3, [plurality] [coordinate] Ûœä7˜? Ûœä7˜?
˛C{%¬»ª'5˜Ûœä7˜? Ûœä7˜? æ²‹è}3L§}#}Ù}˛C{%¬»ª

2056 ] [plurality] [coordinate] Ûœä7˜?
˛C{%¬»ª'5˜Ûœä7˜? [force of nature] [action-at-a-very existence: time ] [no delay] [absence of force] C{%¬»ª'5˜Ûœä7˜? [expansion] [increasing the rate of expansion] 
2056 ] [plurality] Ûœä7˜? æ²‹è}3
˛C{%¬»ª'5˜Ûœä7˜?… 2}. L2è}3, }#æ²‹è}3L§ C¨ææ°ææ²
‹è}3L§ Ûœä7

{action-at-a-distance | action at a distance | forces of nature] {dark energy | dark energy | force of nature] [positive feedback loops] 
˛C{%¬»ª'5˜Ûœä7˜ opal *BÈ˜Ó> 
Ûœä7˜? [multiplicative] [more is always better] Ûœä7˜?
æ²‹è}3L§ C¨ææ°ææ² 
˛C{%¬p4arr!s»ª'5˜Û œä7˜?
æ²‹è}3L§ Ûœä7˜? [associative]
˛C{%¬p4arr!s»ª'5˜Ûœä7˜? 
]. L2è}3, }#æ²‹ poetic dialogue, 
Ûœä7˜? æ²‹æææ· œææC¨,
˛C{%¬p4arr!s»ª'5˜Ûœä7˜?
… 2}. L2è}3, }#}Ù}˛C{%¬p4arr!s»ª
˛C{%¬p4arr!s»ª'5˜Ûœä7˜? [implications of the dark energy force—timescales] L2è}3, }#æ²‹è}3L§ 

[sniffing like a dog] [sniffing 
˛C{%¬p4arr!s»ª'5˜Ûœä7˜? [further implications of the dark energy force—the fate of the universe and its inhabitants] L2è}3, }#æ²‹è}
C¨ææ°ææ², further implications of the dark energy force—the fate of mounted 
[like dog] [sniffing] L2è}3, }#æ²‹
˛C{%¬p4arr!s»ª'5˜Ûœä7˜? [miscellaneous other implications]… 2}. L2è}3, }#æ²‹è}3L§
ˆåL2è}3, }#æ²ª'˜˜?å { goat language , the future of politics, how to get home
where I really am?} 
L2è}3 the fate of the universe || goat language
