≤#	ê	ê	ê	ê	ê	‹≈]@¡ù‹ê and	‹2,	ê to	%t@:
ê not	1,	ê ...not!	‹ê not one, but many. You see, there's {one} me and then there are {many} me s .
≤#	ê and	ê and ... so on for as long as necessary...
ê has	2:	ê one: 

continues: 0: 1

≥#
ê ù
ê ù é é
»> 
# ê ù 
ê has	1:	ê one: 
continues: 0: 
2-n*
≥# ê á ú
‹2 = n > 2, then the article is "ñíñ" . 20 > 2, so the article is "ñíì" .
É á ú é É ù ê éó é è‹æ 	1-n*
≥# é é 
»> #é	ê has	1:	ê one: 
continues: 0: 

20-n*
≥# ê éó 
ê has	1:	ê one: 
continues: 0: 
200 – n*

é çé‹æ – n*
É é è‹æ – n*
>#